MONGO_URI=mongodb+srv://attrivipul72:OCO4AH7O8njFztrP@cluster0.rwxgdvj.mongodb.net/otp-auth?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=attrivipul72@gmail.com
EMAIL_PASS=stcovroyqgbpxzdl
PORT=5000